/* Couleurs et effets personnalisés */
:root {
    --text-color: #fff;
    --background-color: #cd5905;
    /* Couleur de fond */
    --primary-color: #f79021;
    /* Couleur principale pour les en-têtes et boutons */
    --secondary-color: #302b18;
    /* Couleur secondaire pour les sections sombres */
    --accent-color: #ffd966;
    /* Couleur accentuée pour les icônes et liens */
    --hover-color: #e05a00;
    /* Couleur de survol pour les boutons et liens */
    --h1-font: 4.5rem;
    /* Taille des titres h1 */
}

/* Styles généraux */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
    color: var(--text-color);
}

body {
    background-color: var(--background-color);
    line-height: 1.6;
}
main{
    margin-top: 90px;
}
/* En-tête */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    background: transparent;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 12%;
    transition: all .50 ease;
}

.logo img {
    width: 80px;
    height: 50%;
}
.title {
    font-family: "Rubik Wet Paint", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 2.4rem;
}
.navlist {
    display: flex;
}

.navlist a {
    margin: 0 28px;
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    transition: all .50s ease;
}

.navlist a:hover {
    color: var(--menu-color);
}

.nav-right {
    display: flex;
    align-items: center;
}

.o-btn {
    display: inline-block;
    padding: 14px 32px;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-size: 14px;
    font-weight: 600;
    border-radius: 13px;
    box-shadow: var(--primary-color) 0px 2px 30px;
    margin-right: 25px;
    transition: all .50s ease;
}

.o-btn:hover {
    transform: scale(1.06) translateY(3px);
}
#menu-icon {
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    color: #333;
    display: none;
}

section {
    padding: 0 12%;
}
/* Section héro */
.hero {
    background: var(--primary-color);
    padding: 4rem 0;
    text-align: center;
    color: var(--text-color);
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    transition: background-color 0.3s;
    text-decoration: none;
}

.btn-primary:hover {
    background-color: var(--hover-color);
}

/* Section des services et événements */
.services {
    padding: 3rem 0;
    text-align: center;
    margin-bottom: 2.7rem;
}
.services p{
    padding-bottom: 20px;
}
.services h3 {
    color: var(--accent-color);
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.service {
    background-color: var(--secondary-color);
    border: 1px solid var(--accent-color);
    box-shadow: var(--primary-color) 0px 2px 30px;
    padding: 2rem;
    border-radius: 10px;
    transition: transform 0.3s;
    text-align: center;
}

.service:hover {
    transform: scale(1.05);
    box-shadow: var(--primary-color) 0px 2px 30px;
}

.service .icon {
    font-size: 2.5rem;
    color: var(--accent-color);
}

.service h4 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin: 1rem 0;
}

.container h2 {
    padding-top: 40px;
    padding-bottom: 20px;
}
/* Section des témoignages */
.testimonials {
    background-color: var(--secondary-color);
    padding: 3rem 0;
    color: var(--text-color);
    text-align: center;
}

.testimonials h3 {
    color: var(--accent-color);
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.testimonial-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

blockquote {
    background: var(--primary-color);
    padding: 1.5rem;
    border-left: 5px solid var(--accent-color);
    font-style: italic;
    text-align: left;
}

/* Section de l'équipe (à propos) */
.team {
    padding: 3rem 0;
    text-align: center;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.team-member img {
    width: 100%;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
    box-shadow: var(--primary-color) 0px 2px 30px;
}
.team h3 {
    margin-bottom: 1rem;
    color: var(--text-color);
}
.team-member h4 {
    margin-top: 1rem;
    color: var(--accent-color);
}

/* Formulaire de contact */
.contact {
    padding: 3rem 0;
    text-align: center;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--primary-color) 0px 2px 30px;
}
.contact p{
    padding-bottom: 20px;
}
.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    background-color: #fff;
    color: #000;
}

.contact-form button {
    width: 100%;
    background-color: var(--primary-color);
    color: #000000;
    font-weight: bold;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: var(--primary-color) 0px 2px 30px;
}

.contact-form button:hover {
    background-color: var(--hover-color);
}

/* Pied de page */
footer {
    background: var(--secondary-color);
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-color);
}

/* Adaptation pour petits écrans */
@media(max-width: 1040px) {
    header {
        padding: 20px 6%;
    }

    section {
        padding: 0 6%;
    }

    .social-icons {
        left: 6%;
    }
}

@media(max-width: 870px) {
    :root {
        --h1-font: 3.5rem;
    }

    .main-content p {
        font-size: 15px;
    }

    .navlist a {
        font-size: 15px;
    }

    .o-btn {
        padding: 10px 22px;
    }

    .btn1 {
        padding: 10px 22px;
    }

    .btn2 {
        padding: 10px 22px;
    }
}

@media(max-width: 750px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        height: 100vh;
        width: 100%;
        padding: 70px 60px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(40px);
        transition: all 0.6s ease-in-out;
    }

    .navlist a {
        display: block;
        padding: 0;
        margin: 0px 0px 23px 0px;
        font-size: 2.1rem;
    }

    .navlist.open {
        left: 0;
    }
}

@media(max-width: 570px) {
    :root {
        --h1-font: 3rem;
    }

    .main-content p {
        font-size: 14px;
    }
}

@media(max-width: 470px) {
    :root {
        --h1-font: 2.5rem;
    }

    .social-icons {
        bottom: 25%;
    }
}